{
  "compilerOptions": {
    // ES5 and node10 resolution are deprecated in TypeScript 6 (errors in any
    // editor bundling TS 6+, removed in TS 7). ES2017/bundler are what Next.js
    // itself generates; Next compiles with SWC, so `target` only affects type
    // checking, never the emitted bundle.
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // TS 6 turns this on by default, which rejects `import './globals.css'`
    // (no type describes a plain stylesheet). Explicit so TS 5.9 and 6 agree.
    "noUncheckedSideEffectImports": false,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // Vite's own config, loaded by Vite (esbuild) and never by Next, so Next's
    // type check has no reason to read it. (Originally excluded because the
    // old `moduleResolution: node10` could not follow its plugins' `exports`.)
    "vite.config.ts"
  ]
}
